<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script src="Hariom%20Nagar%20Plantation%20-%20Specieswise%20Table_files/12.js" type="text/javascript"></script> 

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>


<body>

<h4>TreePass Script</h4>

<p>This Script processes OSM tree data exported from  https://overpass-turbo.eu/ </p>
<p>Paste data in the following box and press the Process button.</p>
<p id="demo"></p>

<div>
    <textarea id="textArea" name="textarea1" placeholder="Start here..." rows="4" cols="50">&lt;?xml
 version="1.0" encoding="UTF-8"?&gt;
&lt;osm version="0.6" generator="Overpass API 0.7.56.9 76e5016d"&gt;
&lt;note&gt;The data included in this document is from 
www.openstreetmap.org. The data is made available under 
ODbL.&lt;/note&gt;
&lt;meta osm_base="2021-07-28T05:15:44Z"/&gt;

  &lt;node id="8946722732" lat="19.1772862" lon="72.9723010"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Arjun"/&gt;
    &lt;tag k="name:mr" v="अर्जुन"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia arjuna"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8946722733" lat="19.1772795" lon="72.9723357"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bidi Leaf Tree"/&gt;
    &lt;tag k="name:mr" v="आपटा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bauhinia racemosa"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8946722734" lat="19.1773179" lon="72.9724914"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Rosewood"/&gt;
    &lt;tag k="name:mr" v="शिसम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Dalbergia latifolia"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8946722735" lat="19.1772739" lon="72.9723712"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948594501" lat="19.1742927" lon="72.9714040"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Rosewood"/&gt;
    &lt;tag k="name:mr" v="शिसम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Dalbergia latifolia"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948617984" lat="19.1742912" lon="72.9714239"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bidi Leaf Tree"/&gt;
    &lt;tag k="name:mr" v="आपटा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bauhinia racemosa"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948832394" lat="19.1742955" lon="72.9713600"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Arjun Tree"/&gt;
    &lt;tag k="name:mr" v="अर्जुन"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia arjuna"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948832395" lat="19.1743129" lon="72.9711394"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Rosewood"/&gt;
    &lt;tag k="name:mr" v="शिसम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Dalbergia latifolia"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948832396" lat="19.1743101" lon="72.9711715"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948832397" lat="19.1743024" lon="72.9712820"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948832870" lat="19.1734679" lon="72.9715014"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="1"/&gt;
    &lt;tag k="name" v="Banyan"/&gt;
    &lt;tag k="name:mr" v="वड"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus benghalensis"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8952778951" lat="19.1733795" lon="72.9715012"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Rosewood"/&gt;
    &lt;tag k="name:mr" v="शिसम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Dalbergia latifolia"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8952806483" lat="19.1742934" lon="72.9713836"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Arjun Tree"/&gt;
    &lt;tag k="name:mr" v="अर्जुन"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia arjuna"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;

&lt;/osm&gt;
</textarea>
    <input type="button" value="Process" onclick="begin()">
 </div>


<h4>Processed Trees Output</h4>

<table id="myTable" style="width:100%;font-size:10px">
  
<tbody><tr><td>Sr</td><td>name</td><td>species</td><td>addr:suburb</td><td>height</td><td>name:mr</td><td>natural</td><td>start_date</td><td>Count</td></tr><tr><td>1</td><td>Arjun</td><td>Terminalia arjuna</td><td>Hariom Nagar</td><td>2</td><td>अर्जुन</td><td>tree</td><td>2021-07-25</td><td>3</td></tr><tr><td>2</td><td>Bidi Leaf Tree</td><td>Bauhinia racemosa</td><td>Hariom Nagar</td><td>2</td><td>आपटा</td><td>tree</td><td>2021-07-25</td><td>2</td></tr><tr><td>3</td><td>Rosewood</td><td>Dalbergia latifolia</td><td>Hariom Nagar</td><td>2</td><td>शिसम</td><td>tree</td><td>2021-07-25</td><td>4</td></tr><tr><td>4</td><td>Bullet wood</td><td>Mimusops elengi</td><td>Hariom Nagar</td><td>2</td><td>बकुळ</td><td>tree</td><td>2021-07-25</td><td>3</td></tr><tr><td>5</td><td>Banyan</td><td>Ficus benghalensis</td><td>Hariom Nagar</td><td>1</td><td>वड</td><td>tree</td><td>2021-07-25</td><td>1</td></tr></tbody></table>

<!--show array result-->
<p id="result">Total 8  Keys<br>Total 13 Trees</p>

<script>

var ki=["name","species"];

var x = new Array(1);  ///2D matrix to store tree table before display

var z = new Array(1);  ///2D matrix to store classified tree table
                       ///created from x  

function begin() 
{    var result ='';
    //assign value of textarea to mytext
    var myText = document.getElementById("textArea").value;

    FillkeyArray(ki,myText); // collect distinct keys
    

 Fillmatrix(ki,myText,x); /// Fill the table in matrix in x
                         /// x  is 2D array

FillClasseifiedMatrix(x,z);//// classify from x and fill z

///DisplayMatrixInTable(x.length-1,ki.length,x);

DisplayMatrixInTable(z.length-1,ki.length+1,z);

KeyCount=ki.length+1;
TreeCount=x.length-2;
 result+="Total " + KeyCount.toString()+"  Keys" + 
 "<br>Total "+TreeCount.toString()+" Trees";
document.getElementById("result").innerHTML = result;
}

</script>








</body></html>