<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>


<body>

<h4>TreePass Script</h4>

<p>This Script processes OSM tree data exported from  https://overpass-turbo.eu/ </p>
<p>Paste data in the following box and press the Process button.</p>
<p id="demo"></p>

<div>
    <textarea id="textArea" name="textarea1" placeholder="Start here..." rows="4" cols="50">&lt;?xml
 version="1.0" encoding="UTF-8"?&gt;
&lt;osm version="0.6" generator="Overpass API 0.7.56.1004 6cd3eaec"&gt;
&lt;note&gt;The data included in this document is from 
www.openstreetmap.org. The data is made available under 
ODbL.&lt;/note&gt;
&lt;meta osm_base="2020-07-17T06:10:02Z"/&gt;

  &lt;node id="4250309699" lat="10.6276622" lon="76.1467555"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="coconut tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309700" lat="10.6263306" lon="76.1460277"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309702" lat="10.6277024" lon="76.1465754"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309704" lat="10.6271159" lon="76.1462818"&gt;
    &lt;tag k="addr:housenumber" v="tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309707" lat="10.6272671" lon="76.1462270"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309710" lat="10.6274384" lon="76.1461748"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309712" lat="10.6273840" lon="76.1461901"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309714" lat="10.6275076" lon="76.1462179"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309716" lat="10.6275597" lon="76.1461969"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309717" lat="10.6276006" lon="76.1463316"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309718" lat="10.6276615" lon="76.1465248"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309719" lat="10.6276699" lon="76.1465312"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309720" lat="10.6276756" lon="76.1465252"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309722" lat="10.6276916" lon="76.1465227"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309723" lat="10.6277118" lon="76.1466824"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309724" lat="10.6277192" lon="76.1467582"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250309725" lat="10.6276877" lon="76.1468360"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250311328" lat="10.6263960" lon="76.1454801"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250386001" lat="10.6265243" lon="76.1452181"&gt;
    &lt;tag k="name" v="Ambazham"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250425705" lat="10.6266029" lon="76.1454034"&gt;
    &lt;tag k="name" v="Vayankatha"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250426425" lat="10.6265719" lon="76.1453146"&gt;
    &lt;tag k="name" v="Koovalam"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250426426" lat="10.6265305" lon="76.1453754"&gt;
    &lt;tag k="name" v="aattuvanchi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250426428" lat="10.6264728" lon="76.1454039"&gt;
    &lt;tag k="name" v="Maavu"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250426429" lat="10.6265354" lon="76.1453134"&gt;
    &lt;tag k="name" v="Plavu"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450497" lat="10.6267413" lon="76.1444249"&gt;
    &lt;tag k="name" v="plam tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450931" lat="10.6267078" lon="76.1456115"&gt;
    &lt;tag k="name" v="Bamboo"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450936" lat="10.6278101" lon="76.1442970"&gt;
    &lt;tag k="name" v="Bael"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450938" lat="10.6267343" lon="76.1456087"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="bamboo"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450940" lat="10.6271545" lon="76.1451434"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450941" lat="10.6258670" lon="76.1453276"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="coconut tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450946" lat="10.6281491" lon="76.1454339"&gt;
    &lt;tag k="leaf_cycle" v="deciduous"/&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450948" lat="10.6267632" lon="76.1443535"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450950" lat="10.6256530" lon="76.1448912"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="mango tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450953" lat="10.6270844" lon="76.1449614"&gt;
    &lt;tag k="addr:housenumber" v="mango tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450956" lat="10.6263840" lon="76.1454468"&gt;
    &lt;tag k="addr:housenumber" v="nelli"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450958" lat="10.6259102" lon="76.1446597"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450962" lat="10.6261688" lon="76.1462315"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450963" lat="10.6271017" lon="76.1451424"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450965" lat="10.6274594" lon="76.1441215"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450967" lat="10.6277868" lon="76.1442111"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450968" lat="10.6278627" lon="76.1444677"&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450969" lat="10.6278784" lon="76.1445270"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450970" lat="10.6279819" lon="76.1448827"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250450971" lat="10.6282564" lon="76.1457735"&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="name" v="Mango tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250475310" lat="10.6270801" lon="76.1447488"&gt;
    &lt;tag k="addr:housenumber" v="tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476718" lat="10.6259095" lon="76.1451768"&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="Araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476719" lat="10.6259197" lon="76.1452104"&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476721" lat="10.6259278" lon="76.1452462"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476723" lat="10.6259382" lon="76.1452788"&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476724" lat="10.6259478" lon="76.1453111"&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476725" lat="10.6259598" lon="76.1453468"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476726" lat="10.6259731" lon="76.1453823"&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476728" lat="10.6259837" lon="76.1454152"&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="aral"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476729" lat="10.6260032" lon="76.1454863"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476730" lat="10.6260179" lon="76.1455182"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476735" lat="10.6260390" lon="76.1455825"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476736" lat="10.6260499" lon="76.1456063"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476737" lat="10.6260603" lon="76.1456357"&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476738" lat="10.6261130" lon="76.1456751"&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="badam tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476745" lat="10.6262759" lon="76.1451497"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476746" lat="10.6262906" lon="76.1451829"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476747" lat="10.6262924" lon="76.1455678"&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="guava tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476748" lat="10.6263035" lon="76.1452208"&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="guava tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476750" lat="10.6263156" lon="76.1452626"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476752" lat="10.6263317" lon="76.1453025"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250476753" lat="10.6263603" lon="76.1453856"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488195" lat="10.6267379" lon="76.1453018"&gt;
    &lt;tag k="name" v="Athi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488196" lat="10.6265254" lon="76.1455445"&gt;
    &lt;tag k="name" v="Elappa"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488197" lat="10.6266729" lon="76.1454983"&gt;
    &lt;tag k="name" v="Illanji"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488198" lat="10.6266607" lon="76.1452455"&gt;
    &lt;tag k="name" v="Ithi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488199" lat="10.6264594" lon="76.1452871"&gt;
    &lt;tag k="name" v="Kadambu"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488200" lat="10.6267685" lon="76.1455181"&gt;
    &lt;tag k="name" v="Karimaram"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488201" lat="10.6264823" lon="76.1454708"&gt;
    &lt;tag k="name" v="Karimpana"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488202" lat="10.6267750" lon="76.1454279"&gt;
    &lt;tag k="name" v="Karingali"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488203" lat="10.6265807" lon="76.1453340"&gt;
    &lt;tag k="name" v="Maruth"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488204" lat="10.6267924" lon="76.1455159"&gt;
    &lt;tag k="name" v="Bamboo"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488205" lat="10.6267136" lon="76.1454475"&gt;
    &lt;tag k="name" v="Nagam"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488207" lat="10.6267145" lon="76.1452529"&gt;
    &lt;tag k="name" v="Nelli"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488208" lat="10.6267659" lon="76.1453621"&gt;
    &lt;tag k="name" v="Njaval"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488209" lat="10.6264657" lon="76.1452815"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488210" lat="10.6267670" lon="76.1454669"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488211" lat="10.6266927" lon="76.1453444"&gt;
    &lt;tag k="name" v="Peral"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488212" lat="10.6265624" lon="76.1454863"&gt;
    &lt;tag k="name" v="Pine"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488213" lat="10.6266706" lon="76.1452817"&gt;
    &lt;tag k="name" v="Plaasu"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488214" lat="10.6264237" lon="76.1452488"&gt;
    &lt;tag k="name" v="Vahni"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250488215" lat="10.6266064" lon="76.1455735"&gt;
    &lt;tag k="name" v="Vetti"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514689" lat="10.6264902" lon="76.1445054"&gt;
    &lt;tag k="addr:housenumber" v="Tre22"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514693" lat="10.6258571" lon="76.1452113"&gt;
    &lt;tag k="name" v="tree1"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514694" lat="10.6259466" lon="76.1453369"&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514696" lat="10.6271525" lon="76.1453652"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514697" lat="10.6275199" lon="76.1451517"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514698" lat="10.6278778" lon="76.1449057"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514699" lat="10.6276006" lon="76.1447860"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514700" lat="10.6275563" lon="76.1447232"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514701" lat="10.6275205" lon="76.1446322"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514702" lat="10.6274828" lon="76.1445389"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514703" lat="10.6270862" lon="76.1441313"&gt;
    &lt;tag k="name" v="Mahogony"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514704" lat="10.6270232" lon="76.1441656"&gt;
    &lt;tag k="name" v="Kanikonna"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514705" lat="10.6264155" lon="76.1443468"&gt;
    &lt;tag k="name" v="Kanikonna"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514706" lat="10.6260515" lon="76.1447497"&gt;
    &lt;tag k="name" v="Tree1"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514707" lat="10.6258619" lon="76.1452361"&gt;
    &lt;tag k="addr:housenumber" v="Tree3"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514708" lat="10.6258722" lon="76.1452793"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514711" lat="10.6259908" lon="76.1454484"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="araly"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4250514712" lat="10.6259787" lon="76.1456168"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18;2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4251946222" lat="10.6289380" lon="76.1484120"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4251947269" lat="10.6283207" lon="76.1486178"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4251949959" lat="10.6281019" lon="76.1460516"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4251949970" lat="10.6279793" lon="76.1460824"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4251950055" lat="10.6278949" lon="76.1459858"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4251950364" lat="10.6292282" lon="76.1483120"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4251951460" lat="10.6281524" lon="76.1484388"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4251953325" lat="10.6280099" lon="76.1482046"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252005935" lat="10.6262657" lon="76.1451171"&gt;
    &lt;tag k="name" v="guava tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4252065626" lat="10.6271444" lon="76.1449105"&gt;
    &lt;tag k="addr:housenumber" v="Mangotree"/&gt;
    &lt;tag k="name" v="Mango tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252065627" lat="10.6272200" lon="76.1451009"&gt;
    &lt;tag k="name" v="Mango Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252065629" lat="10.6273526" lon="76.1445623"&gt;
    &lt;tag k="name" v="Mahagani"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252065630" lat="10.6274614" lon="76.1447196"&gt;
    &lt;tag k="addr:housenumber" v="Pinetree"/&gt;
    &lt;tag k="name" v="Pinetree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252065631" lat="10.6275316" lon="76.1449126"&gt;
    &lt;tag k="addr:housenumber" v="Pinetree2"/&gt;
    &lt;tag k="name" v="Pinetree2"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252087670" lat="10.6271239" lon="76.1444273"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252087671" lat="10.6271653" lon="76.1445031"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252087672" lat="10.6272568" lon="76.1444285"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252087674" lat="10.6272438" lon="76.1444875"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252087678" lat="10.6261495" lon="76.1448529"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252087679" lat="10.6262164" lon="76.1447849"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252087682" lat="10.6264665" lon="76.1447996"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252087683" lat="10.6263584" lon="76.1446359"&gt;
    &lt;tag k="name" v="Whitetree1"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252087684" lat="10.6264262" lon="76.1445827"&gt;
    &lt;tag k="name" v="Whitetree2"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252087685" lat="10.6265221" lon="76.1447077"&gt;
    &lt;tag k="name" v="Whitetree3"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252087687" lat="10.6267491" lon="76.1445236"&gt;
    &lt;tag k="name" v="palm tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252088194" lat="10.6271529" lon="76.1443858"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252108756" lat="10.6259520" lon="76.1448086"&gt;
    &lt;tag k="name" v="Tree 1"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252108757" lat="10.6259999" lon="76.1447781"&gt;
    &lt;tag k="name" v="Tree 1"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252108766" lat="10.6261012" lon="76.1447254"&gt;
    &lt;tag k="name" v="Tree 1"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4252108800" lat="10.6261466" lon="76.1447033"&gt;
    &lt;tag k="name" v="Tree 1"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4252111898" lat="10.6259076" lon="76.1448480"&gt;
    &lt;tag k="name" v="Tree 1"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252111899" lat="10.6258816" lon="76.1448886"&gt;
    &lt;tag k="name" v="Tree 1"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252115696" lat="10.6276152" lon="76.1461858"&gt;
    &lt;tag k="denotation" v="natural_monument"/&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Lemon tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118354" lat="10.6285317" lon="76.1464694"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118355" lat="10.6286082" lon="76.1464667"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Guava"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118356" lat="10.6291776" lon="76.1463943"&gt;
    &lt;tag k="name" v="Guava"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118357" lat="10.6292198" lon="76.1463406"&gt;
    &lt;tag k="name" v="Guava"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118358" lat="10.6292409" lon="76.1462655"&gt;
    &lt;tag k="name" v="Guava"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118359" lat="10.6292271" lon="76.1461820"&gt;
    &lt;tag k="name" v="Papaya"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118361" lat="10.6292198" lon="76.1460319"&gt;
    &lt;tag k="name" v="Custard Apple"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118362" lat="10.6292312" lon="76.1459306"&gt;
    &lt;tag k="name" v="Mango"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118363" lat="10.6290096" lon="76.1458668"&gt;
    &lt;tag k="name" v="Custard Apple"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118366" lat="10.6289298" lon="76.1458508"&gt;
    &lt;tag k="name" v="Njaval"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118367" lat="10.6289111" lon="76.1459748"&gt;
    &lt;tag k="name" v="Mango Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118368" lat="10.6289002" lon="76.1460319"&gt;
    &lt;tag k="name" v="Mango Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118369" lat="10.6288965" lon="76.1460788"&gt;
    &lt;tag k="name" v="Mango Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118370" lat="10.6288916" lon="76.1461408"&gt;
    &lt;tag k="name" v="Guava"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118371" lat="10.6288821" lon="76.1462036"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Cherry"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118372" lat="10.6287983" lon="76.1461663"&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118373" lat="10.6287400" lon="76.1462178"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118374" lat="10.6286764" lon="76.1461769"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118375" lat="10.6286819" lon="76.1462791"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118376" lat="10.6284606" lon="76.1463917"&gt;
    &lt;tag k="name" v="Koovalam"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118377" lat="10.6285471" lon="76.1463751"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118378" lat="10.6286548" lon="76.1460015"&gt;
    &lt;tag k="name" v="Jack Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118379" lat="10.6285341" lon="76.1460596"&gt;
    &lt;tag k="name" v="Nelli"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118380" lat="10.6284166" lon="76.1460480"&gt;
    &lt;tag k="name" v="Seemakonna"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118381" lat="10.6285569" lon="76.1459949"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118382" lat="10.6286010" lon="76.1462506"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252118383" lat="10.6266218" lon="76.1442761"&gt;
    &lt;tag k="denotation" v="decoration"/&gt;
    &lt;tag k="leaf_cycle" v="semi_evergreen"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="Golden Shower Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252120190" lat="10.6263550" lon="76.1458373"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252120632" lat="10.6263512" lon="76.1459330"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252120633" lat="10.6263272" lon="76.1458638"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252120634" lat="10.6263952" lon="76.1458703"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252120635" lat="10.6267150" lon="76.1442676"&gt;
    &lt;tag k="name" v="Golden Shower Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252120636" lat="10.6267879" lon="76.1442317"&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252120637" lat="10.6268829" lon="76.1442012"&gt;
    &lt;tag k="name" v="Golden Showering Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252120638" lat="10.6269502" lon="76.1441800"&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252121637" lat="10.6263840" lon="76.1459558"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252126550" lat="10.6278354" lon="76.1443807"&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252126551" lat="10.6278946" lon="76.1445811"&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252132727" lat="10.6279052" lon="76.1449937"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252132728" lat="10.6278332" lon="76.1447560"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252141473" lat="10.6271454" lon="76.1441116"&gt;
    &lt;tag k="name" v="Mahogony"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252141474" lat="10.6272024" lon="76.1440931"&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252141475" lat="10.6272673" lon="76.1440733"&gt;
    &lt;tag k="name" v="Acacia"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252141476" lat="10.6273255" lon="76.1440554"&gt;
    &lt;tag k="name" v="Acacia"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252141477" lat="10.6273813" lon="76.1440369"&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252141478" lat="10.6274317" lon="76.1440215"&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252146865" lat="10.6278380" lon="76.1450108"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252146866" lat="10.6278747" lon="76.1450013"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252146867" lat="10.6278995" lon="76.1449997"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252150434" lat="10.6278631" lon="76.1448941"&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155370" lat="10.6263341" lon="76.1448663"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155371" lat="10.6263597" lon="76.1448521"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155372" lat="10.6263923" lon="76.1448426"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155373" lat="10.6264086" lon="76.1448331"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155374" lat="10.6264272" lon="76.1448237"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155375" lat="10.6264528" lon="76.1448095"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155376" lat="10.6264552" lon="76.1450629"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155377" lat="10.6264761" lon="76.1450487"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155380" lat="10.6264971" lon="76.1450392"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155381" lat="10.6265273" lon="76.1450321"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155382" lat="10.6265530" lon="76.1450179"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155383" lat="10.6265786" lon="76.1450108"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155384" lat="10.6266018" lon="76.1449990"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155385" lat="10.6266601" lon="76.1450795"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155387" lat="10.6268347" lon="76.1449970"&gt;
    &lt;tag k="name" v="neem tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155388" lat="10.6268160" lon="76.1446650"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155389" lat="10.6268393" lon="76.1446555"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155390" lat="10.6268673" lon="76.1446057"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155391" lat="10.6268673" lon="76.1446436"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155392" lat="10.6268882" lon="76.1448924"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155393" lat="10.6268999" lon="76.1446271"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155394" lat="10.6269185" lon="76.1448876"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155395" lat="10.6269208" lon="76.1445892"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155396" lat="10.6269441" lon="76.1448782"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252155397" lat="10.6269720" lon="76.1445844"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252158068" lat="10.6292304" lon="76.1459036"&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Banana Plant"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252158069" lat="10.6292314" lon="76.1458742"&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Banana Plant"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252158070" lat="10.6292315" lon="76.1458804"&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Banana Plant"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252158071" lat="10.6292315" lon="76.1458804"&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Banana"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252158072" lat="10.6292379" lon="76.1458919"&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Banana Plant"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252178495" lat="10.6280109" lon="76.1449739"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252178496" lat="10.6280315" lon="76.1450395"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252179551" lat="10.6279064" lon="76.1446295"&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252181331" lat="10.6275596" lon="76.1459939"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252184665" lat="10.6275606" lon="76.1458980"&gt;
    &lt;tag k="denotation" v="single"/&gt;
    &lt;tag k="leaf_cycle" v="semi_evergreen"/&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Jackfruit Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252187621" lat="10.6276688" lon="76.1463710"&gt;
    &lt;tag k="denotation" v="single"/&gt;
    &lt;tag k="leaf_cycle" v="semi_evergreen"/&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Guava Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252187622" lat="10.6277038" lon="76.1465074"&gt;
    &lt;tag k="denotation" v="single"/&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Mango Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252188491" lat="10.6254986" lon="76.1446769"&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="Tamarind"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252188492" lat="10.6255920" lon="76.1446445"&gt;
    &lt;tag k="name" v="Guava"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252188493" lat="10.6256918" lon="76.1446100"&gt;
    &lt;tag k="denotation" v="urban"/&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Jack Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252188494" lat="10.6257710" lon="76.1445819"&gt;
    &lt;tag k="denotation" v="urban"/&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="Mango Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252188495" lat="10.6258637" lon="76.1445416"&gt;
    &lt;tag k="denotation" v="urban"/&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Jack Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252188496" lat="10.6259430" lon="76.1445157"&gt;
    &lt;tag k="denotation" v="urban"/&gt;
    &lt;tag k="leaf_cycle" v="deciduous"/&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252188497" lat="10.6260448" lon="76.1444775"&gt;
    &lt;tag k="denotation" v="urban"/&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="Elengi"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252188498" lat="10.6261241" lon="76.1444473"&gt;
    &lt;tag k="denotation" v="urban"/&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="broadleaved"/&gt;
    &lt;tag k="name" v="Mantharam"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252188499" lat="10.6261948" lon="76.1444186"&gt;
    &lt;tag k="name" v="Mahogony"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252188500" lat="10.6262713" lon="76.1443933"&gt;
    &lt;tag k="name" v="Tamarind"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252188501" lat="10.6264361" lon="76.1443321"&gt;
    &lt;tag k="name" v="Jack Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252188775" lat="10.6264968" lon="76.1442927"&gt;
    &lt;tag k="denotation" v="urban"/&gt;
    &lt;tag k="leaf_cycle" v="evergreen"/&gt;
    &lt;tag k="leaf_type" v="needleleaved"/&gt;
    &lt;tag k="name" v="Mahagony"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252190322" lat="10.6289700" lon="76.1458594"&gt;
    &lt;tag k="name" v="Chamba"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252190381" lat="10.6273732" lon="76.1441456"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-18"/&gt;
  &lt;/node&gt;
  &lt;node id="4252251685" lat="10.6279956" lon="76.1458459"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252251921" lat="10.6269760" lon="76.1448657"&gt;
    &lt;tag k="name" v="arali"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252252229" lat="10.6268621" lon="76.1449043"&gt;
    &lt;tag k="name" v="arali"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252253391" lat="10.6280536" lon="76.1458258"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252253409" lat="10.6275299" lon="76.1460041"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252253436" lat="10.6291273" lon="76.1483344"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252257565" lat="10.6271177" lon="76.1449310"&gt;
    &lt;tag k="name" v="mango tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252260064" lat="10.6275287" lon="76.1460119"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252260074" lat="10.6274448" lon="76.1460370"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252261589" lat="10.6267838" lon="76.1462469"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252261974" lat="10.6274931" lon="76.1460159"&gt;
    &lt;tag k="name" v="pipe"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-06-19"/&gt;
  &lt;/node&gt;
  &lt;node id="4252266789" lat="10.6264696" lon="76.1446507"&gt;
    &lt;tag k="name" v="palm tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252267789" lat="10.6264346" lon="76.1446675"&gt;
    &lt;tag k="name" v="palm tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252267805" lat="10.6287650" lon="76.1458709"&gt;
    &lt;tag k="name" v="Nelli"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252267806" lat="10.6284883" lon="76.1458903"&gt;
    &lt;tag k="name" v="Seemakkonna"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252267807" lat="10.6286594" lon="76.1458602"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252267808" lat="10.6287544" lon="76.1460793"&gt;
    &lt;tag k="name" v="Teak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252268259" lat="10.6263802" lon="76.1446695"&gt;
    &lt;tag k="name" v="palm tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252268421" lat="10.6263423" lon="76.1446497"&gt;
    &lt;tag k="name" v="plam tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252271700" lat="10.6263414" lon="76.1445677"&gt;
    &lt;tag k="name" v="plam tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252272289" lat="10.6263141" lon="76.1446102"&gt;
    &lt;tag k="name" v="plam tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252274452" lat="10.6263977" lon="76.1445390"&gt;
    &lt;tag k="name" v="plam tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252277482" lat="10.6264472" lon="76.1445133"&gt;
    &lt;tag k="name" v="plam tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252295997" lat="10.6265697" lon="76.1444678"&gt;
    &lt;tag k="name" v="plam tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252304648" lat="10.6266124" lon="76.1444589"&gt;
    &lt;tag k="name" v="palm tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252305455" lat="10.6266542" lon="76.1444520"&gt;
    &lt;tag k="name" v="palm tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252305462" lat="10.6266950" lon="76.1444431"&gt;
    &lt;tag k="name" v="palm tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252306969" lat="10.6267669" lon="76.1444550"&gt;
    &lt;tag k="name" v="palm tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252307545" lat="10.6267611" lon="76.1444905"&gt;
    &lt;tag k="name" v="palm tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4252308579" lat="10.6267261" lon="76.1445489"&gt;
    &lt;tag k="name" v="plam tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4304239516" lat="10.6250998" lon="76.1447358"&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="survey:date" v="2016-07-15"/&gt;
  &lt;/node&gt;
  &lt;node id="4317145130" lat="10.6302127" lon="76.1470803"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4317145463" lat="10.6304087" lon="76.1471735"&gt;
    &lt;tag k="name" v="bamboo tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="4321273586" lat="10.6273600" lon="76.1443335"&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;

&lt;/osm&gt;
</textarea>
    <input type="button" value="Process" onclick="textToArray()">
 </div>


<h4>Processed Trees Output</h4>

<table id="myTable" style="width:100%">
  <tbody><tr>
    <th>Sr</th>
    <th>Species</th>
    <th>Name</th> 
    <th>Name:Mr</th>
    <th>Alt Name:En</th>
    <th>Alt Name:Mr</th>
  </tr>
 
<tr><td>1</td><td>coconut tree</td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>2</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>3</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>4</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>5</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>6</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>7</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>8</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>9</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>10</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>11</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>12</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>13</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>14</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>15</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>16</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>17</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>18</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>19</td><td></td><td>Ambazham</td><td></td><td></td><td></td></tr><tr><td>20</td><td></td><td>Vayankatha</td><td></td><td></td><td></td></tr><tr><td>21</td><td></td><td>Koovalam</td><td></td><td></td><td></td></tr><tr><td>22</td><td></td><td>aattuvanchi</td><td></td><td></td><td></td></tr><tr><td>23</td><td></td><td>Maavu</td><td></td><td></td><td></td></tr><tr><td>24</td><td></td><td>Plavu</td><td></td><td></td><td></td></tr><tr><td>25</td><td></td><td>plam tree</td><td></td><td></td><td></td></tr><tr><td>26</td><td></td><td>Bamboo</td><td></td><td></td><td></td></tr><tr><td>27</td><td></td><td>Bael</td><td></td><td></td><td></td></tr><tr><td>28</td><td>bamboo</td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>29</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>30</td><td>coconut tree</td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>31</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>32</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>33</td><td>mango tree</td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>34</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>35</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>36</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>37</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>38</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>39</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>40</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>41</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>42</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>43</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>44</td><td></td><td>Mango tree</td><td></td><td></td><td></td></tr><tr><td>45</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>46</td><td></td><td>Araly</td><td></td><td></td><td></td></tr><tr><td>47</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>48</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>49</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>50</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>51</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>52</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>53</td><td></td><td>aral</td><td></td><td></td><td></td></tr><tr><td>54</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>55</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>56</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>57</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>58</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>59</td><td></td><td>badam tree</td><td></td><td></td><td></td></tr><tr><td>60</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>61</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>62</td><td></td><td>guava tree</td><td></td><td></td><td></td></tr><tr><td>63</td><td></td><td>guava tree</td><td></td><td></td><td></td></tr><tr><td>64</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>65</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>66</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>67</td><td></td><td>Athi</td><td></td><td></td><td></td></tr><tr><td>68</td><td></td><td>Elappa</td><td></td><td></td><td></td></tr><tr><td>69</td><td></td><td>Illanji</td><td></td><td></td><td></td></tr><tr><td>70</td><td></td><td>Ithi</td><td></td><td></td><td></td></tr><tr><td>71</td><td></td><td>Kadambu</td><td></td><td></td><td></td></tr><tr><td>72</td><td></td><td>Karimaram</td><td></td><td></td><td></td></tr><tr><td>73</td><td></td><td>Karimpana</td><td></td><td></td><td></td></tr><tr><td>74</td><td></td><td>Karingali</td><td></td><td></td><td></td></tr><tr><td>75</td><td></td><td>Maruth</td><td></td><td></td><td></td></tr><tr><td>76</td><td></td><td>Bamboo</td><td></td><td></td><td></td></tr><tr><td>77</td><td></td><td>Nagam</td><td></td><td></td><td></td></tr><tr><td>78</td><td></td><td>Nelli</td><td></td><td></td><td></td></tr><tr><td>79</td><td></td><td>Njaval</td><td></td><td></td><td></td></tr><tr><td>80</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>81</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>82</td><td></td><td>Peral</td><td></td><td></td><td></td></tr><tr><td>83</td><td></td><td>Pine</td><td></td><td></td><td></td></tr><tr><td>84</td><td></td><td>Plaasu</td><td></td><td></td><td></td></tr><tr><td>85</td><td></td><td>Vahni</td><td></td><td></td><td></td></tr><tr><td>86</td><td></td><td>Vetti</td><td></td><td></td><td></td></tr><tr><td>87</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>88</td><td></td><td>tree1</td><td></td><td></td><td></td></tr><tr><td>89</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>90</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>91</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>92</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>93</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>94</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>95</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>96</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>97</td><td></td><td>Mahogony</td><td></td><td></td><td></td></tr><tr><td>98</td><td></td><td>Kanikonna</td><td></td><td></td><td></td></tr><tr><td>99</td><td></td><td>Kanikonna</td><td></td><td></td><td></td></tr><tr><td>100</td><td></td><td>Tree1</td><td></td><td></td><td></td></tr><tr><td>101</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>102</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>103</td><td></td><td>araly</td><td></td><td></td><td></td></tr><tr><td>104</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>105</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>106</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>107</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>108</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>109</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>110</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>111</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>112</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>113</td><td></td><td>guava tree</td><td></td><td></td><td></td></tr><tr><td>114</td><td></td><td>Mango tree</td><td></td><td></td><td></td></tr><tr><td>115</td><td></td><td>Mango Tree</td><td></td><td></td><td></td></tr><tr><td>116</td><td></td><td>Mahagani</td><td></td><td></td><td></td></tr><tr><td>117</td><td></td><td>Pinetree</td><td></td><td></td><td></td></tr><tr><td>118</td><td></td><td>Pinetree2</td><td></td><td></td><td></td></tr><tr><td>119</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>120</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>121</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>122</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>123</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>124</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>125</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>126</td><td></td><td>Whitetree1</td><td></td><td></td><td></td></tr><tr><td>127</td><td></td><td>Whitetree2</td><td></td><td></td><td></td></tr><tr><td>128</td><td></td><td>Whitetree3</td><td></td><td></td><td></td></tr><tr><td>129</td><td></td><td>palm tree</td><td></td><td></td><td></td></tr><tr><td>130</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>131</td><td></td><td>Tree 1</td><td></td><td></td><td></td></tr><tr><td>132</td><td></td><td>Tree 1</td><td></td><td></td><td></td></tr><tr><td>133</td><td></td><td>Tree 1</td><td></td><td></td><td></td></tr><tr><td>134</td><td></td><td>Tree 1</td><td></td><td></td><td></td></tr><tr><td>135</td><td></td><td>Tree 1</td><td></td><td></td><td></td></tr><tr><td>136</td><td></td><td>Tree 1</td><td></td><td></td><td></td></tr><tr><td>137</td><td></td><td>Lemon tree</td><td></td><td></td><td></td></tr><tr><td>138</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>139</td><td>Guava</td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>140</td><td></td><td>Guava</td><td></td><td></td><td></td></tr><tr><td>141</td><td></td><td>Guava</td><td></td><td></td><td></td></tr><tr><td>142</td><td></td><td>Guava</td><td></td><td></td><td></td></tr><tr><td>143</td><td></td><td>Papaya</td><td></td><td></td><td></td></tr><tr><td>144</td><td></td><td>Custard Apple</td><td></td><td></td><td></td></tr><tr><td>145</td><td></td><td>Mango</td><td></td><td></td><td></td></tr><tr><td>146</td><td></td><td>Custard Apple</td><td></td><td></td><td></td></tr><tr><td>147</td><td></td><td>Njaval</td><td></td><td></td><td></td></tr><tr><td>148</td><td></td><td>Mango Tree</td><td></td><td></td><td></td></tr><tr><td>149</td><td></td><td>Mango Tree</td><td></td><td></td><td></td></tr><tr><td>150</td><td></td><td>Mango Tree</td><td></td><td></td><td></td></tr><tr><td>151</td><td></td><td>Guava</td><td></td><td></td><td></td></tr><tr><td>152</td><td>Cherry</td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>153</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>154</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>155</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>156</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>157</td><td></td><td>Koovalam</td><td></td><td></td><td></td></tr><tr><td>158</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>159</td><td></td><td>Jack Tree</td><td></td><td></td><td></td></tr><tr><td>160</td><td></td><td>Nelli</td><td></td><td></td><td></td></tr><tr><td>161</td><td></td><td>Seemakonna</td><td></td><td></td><td></td></tr><tr><td>162</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>163</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>164</td><td></td><td>Golden Shower Tree</td><td></td><td></td><td></td></tr><tr><td>165</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>166</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>167</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>168</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>169</td><td></td><td>Golden Shower Tree</td><td></td><td></td><td></td></tr><tr><td>170</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>171</td><td></td><td>Golden Showering Tree</td><td></td><td></td><td></td></tr><tr><td>172</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>173</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>174</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>175</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>176</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>177</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>178</td><td></td><td>Mahogony</td><td></td><td></td><td></td></tr><tr><td>179</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>180</td><td></td><td>Acacia</td><td></td><td></td><td></td></tr><tr><td>181</td><td></td><td>Acacia</td><td></td><td></td><td></td></tr><tr><td>182</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>183</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>184</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>185</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>186</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>187</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>188</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>189</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>190</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>191</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>192</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>193</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>194</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>195</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>196</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>197</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>198</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>199</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>200</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>201</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>202</td><td></td><td>neem tree</td><td></td><td></td><td></td></tr><tr><td>203</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>204</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>205</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>206</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>207</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>208</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>209</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>210</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>211</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>212</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>213</td><td></td><td>Banana Plant</td><td></td><td></td><td></td></tr><tr><td>214</td><td></td><td>Banana Plant</td><td></td><td></td><td></td></tr><tr><td>215</td><td></td><td>Banana Plant</td><td></td><td></td><td></td></tr><tr><td>216</td><td></td><td>Banana</td><td></td><td></td><td></td></tr><tr><td>217</td><td></td><td>Banana Plant</td><td></td><td></td><td></td></tr><tr><td>218</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>219</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>220</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>221</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>222</td><td></td><td>Jackfruit Tree</td><td></td><td></td><td></td></tr><tr><td>223</td><td></td><td>Guava Tree</td><td></td><td></td><td></td></tr><tr><td>224</td><td></td><td>Mango Tree</td><td></td><td></td><td></td></tr><tr><td>225</td><td></td><td>Tamarind</td><td></td><td></td><td></td></tr><tr><td>226</td><td></td><td>Guava</td><td></td><td></td><td></td></tr><tr><td>227</td><td></td><td>Jack Tree</td><td></td><td></td><td></td></tr><tr><td>228</td><td></td><td>Mango Tree</td><td></td><td></td><td></td></tr><tr><td>229</td><td></td><td>Jack Tree</td><td></td><td></td><td></td></tr><tr><td>230</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>231</td><td></td><td>Elengi</td><td></td><td></td><td></td></tr><tr><td>232</td><td></td><td>Mantharam</td><td></td><td></td><td></td></tr><tr><td>233</td><td></td><td>Mahogony</td><td></td><td></td><td></td></tr><tr><td>234</td><td></td><td>Tamarind</td><td></td><td></td><td></td></tr><tr><td>235</td><td></td><td>Jack Tree</td><td></td><td></td><td></td></tr><tr><td>236</td><td></td><td>Mahagony</td><td></td><td></td><td></td></tr><tr><td>237</td><td></td><td>Chamba</td><td></td><td></td><td></td></tr><tr><td>238</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>239</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>240</td><td></td><td>arali</td><td></td><td></td><td></td></tr><tr><td>241</td><td></td><td>arali</td><td></td><td></td><td></td></tr><tr><td>242</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>243</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>244</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>245</td><td></td><td>mango tree</td><td></td><td></td><td></td></tr><tr><td>246</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>247</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>248</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>249</td><td></td><td>pipe</td><td></td><td></td><td></td></tr><tr><td>250</td><td></td><td>palm tree</td><td></td><td></td><td></td></tr><tr><td>251</td><td></td><td>palm tree</td><td></td><td></td><td></td></tr><tr><td>252</td><td></td><td>Nelli</td><td></td><td></td><td></td></tr><tr><td>253</td><td></td><td>Seemakkonna</td><td></td><td></td><td></td></tr><tr><td>254</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>255</td><td></td><td>Teak</td><td></td><td></td><td></td></tr><tr><td>256</td><td></td><td>palm tree</td><td></td><td></td><td></td></tr><tr><td>257</td><td></td><td>plam tree</td><td></td><td></td><td></td></tr><tr><td>258</td><td></td><td>plam tree</td><td></td><td></td><td></td></tr><tr><td>259</td><td></td><td>plam tree</td><td></td><td></td><td></td></tr><tr><td>260</td><td></td><td>plam tree</td><td></td><td></td><td></td></tr><tr><td>261</td><td></td><td>plam tree</td><td></td><td></td><td></td></tr><tr><td>262</td><td></td><td>plam tree</td><td></td><td></td><td></td></tr><tr><td>263</td><td></td><td>palm tree</td><td></td><td></td><td></td></tr><tr><td>264</td><td></td><td>palm tree</td><td></td><td></td><td></td></tr><tr><td>265</td><td></td><td>palm tree</td><td></td><td></td><td></td></tr><tr><td>266</td><td></td><td>palm tree</td><td></td><td></td><td></td></tr><tr><td>267</td><td></td><td>palm tree</td><td></td><td></td><td></td></tr><tr><td>268</td><td></td><td>plam tree</td><td></td><td></td><td></td></tr><tr><td>269</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>270</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr><tr><td>271</td><td></td><td>bamboo tree</td><td></td><td></td><td></td></tr><tr><td>272</td><td></td><td>Unknown</td><td></td><td></td><td></td></tr></tbody></table>

<!--show array result-->
<p id="result">272  Trees<br></p>

<script>

    
function textToArray() 
{
    //assign value of textarea to mytext
    var myText = document.getElementById("textArea").value;

    var Count=0;

    //split mytext by nextline = "\n" 
    var myArray = myText.split("\n");

   var Record={name:"",species:"",namemr:"",altnameen:"",altnamemr:""}; 
    //to check the result
    var result = '';
    for(i=0;i<myArray.length;i++)
    { var res = myArray[i].replace("<", " ");
      var res1 =res.replace(">", " ");   
      var res2 =res1.replace("\\", " ");   

  if(res2.includes("species")) { Record.species = ExtractTag(res2,"species"); continue; }
if(res2.includes("alt_name:mr")) { Record.altnamemr = ExtractTag(res2,"alt_name:mr"); continue; }
  
  if(res2.includes("alt_name:en")) { Record.altnameen = ExtractTag(res2,"alt_name:en"); continue; }
if(res2.includes("name:mr")) { Record.namemr = ExtractTag(res2,"name:mr"); continue; }
  if(res2.includes("name")) { Record.name = ExtractTag(res2,"name"); continue; }
  if(res2.includes("/node")) 
{
if(Record.name==="") Record.name="Unknown";

Count++;

Add(Count,Record.species,Record.name,Record.namemr,Record.altnameen,Record.altnamemr); 
Record.species="";Record.name="";Record.namemr="";Record.altnameen="";Record.altnamemr="";

 }

    }

  //  var count=myArray.length;
result+=Count.toString()+"  Trees" + "<br>";
    document.getElementById("result").innerHTML = result;
}

function ExtractTag(mother,child)
{

var s1=child+"\""+" v=\""; 
var s2="\"/";

var s3=mother.match(new RegExp(s1 + "(.*)" + s2));

return s3[1];
     

}


function Add(c0,c1,c2,c3,c4,c5) {
  var table = document.getElementById("myTable");
  var row = table.insertRow(c0);
  var cell0 = row.insertCell(0);
  var cell1 = row.insertCell(1);
  var cell2 = row.insertCell(2);
  var cell3 = row.insertCell(3);
  var cell4 = row.insertCell(4);
  var cell5 = row.insertCell(5);
  
  cell0.innerHTML = c0;
  cell1.innerHTML = c1;
  cell2.innerHTML = c2;
  cell3.innerHTML = c3;
  cell4.innerHTML = c4;
  cell5.innerHTML = c5;
}


</script>




</body></html>