<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script src="Plantation-Thane%20East%20Till%2015th%20August_files/21.js" type="text/javascript"></script> 

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>


<body>

<h4>TreePass Script</h4>

<p>This Script processes OSM tree data exported from  https://overpass-turbo.eu/ </p>
<p>Paste data in the following box and press the Process button.</p>
<p id="demo"></p>

<div>
    <textarea id="textArea" name="textarea1" placeholder="Start here..." rows="4" cols="50">&lt;?xml
 version="1.0" encoding="UTF-8"?&gt;
&lt;osm version="0.6" generator="Overpass API 0.7.56.9 76e5016d"&gt;
&lt;note&gt;The data included in this document is from 
www.openstreetmap.org. The data is made available under 
ODbL.&lt;/note&gt;
&lt;meta osm_base="2021-07-28T05:15:44Z"/&gt;

  &lt;node id="8946722732" lat="19.1772862" lon="72.9723010"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Arjun"/&gt;
    &lt;tag k="name:mr" v="अर्जुन"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia arjuna"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8946722733" lat="19.1772795" lon="72.9723357"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bidi Leaf Tree"/&gt;
    &lt;tag k="name:mr" v="आपटा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bauhinia racemosa"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8946722734" lat="19.1773179" lon="72.9724914"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Rosewood"/&gt;
    &lt;tag k="name:mr" v="शिसम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Dalbergia latifolia"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8946722735" lat="19.1772739" lon="72.9723712"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948594501" lat="19.1742927" lon="72.9714040"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Rosewood"/&gt;
    &lt;tag k="name:mr" v="शिसम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Dalbergia latifolia"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948617984" lat="19.1742912" lon="72.9714239"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bidi Leaf Tree"/&gt;
    &lt;tag k="name:mr" v="आपटा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bauhinia racemosa"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948832394" lat="19.1742955" lon="72.9713600"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Arjun Tree"/&gt;
    &lt;tag k="name:mr" v="अर्जुन"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia arjuna"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948832395" lat="19.1743129" lon="72.9711394"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Rosewood"/&gt;
    &lt;tag k="name:mr" v="शिसम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Dalbergia latifolia"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948832396" lat="19.1743101" lon="72.9711715"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948832397" lat="19.1743024" lon="72.9712820"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8948832870" lat="19.1734679" lon="72.9715014"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="1"/&gt;
    &lt;tag k="name" v="Banyan"/&gt;
    &lt;tag k="name:mr" v="वड"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus benghalensis"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8952778951" lat="19.1733795" lon="72.9715012"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Rosewood"/&gt;
    &lt;tag k="name:mr" v="शिसम"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Dalbergia latifolia"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  &lt;node id="8952806483" lat="19.1742934" lon="72.9713836"&gt;
    &lt;tag k="addr:suburb" v="Hariom Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Arjun Tree"/&gt;
    &lt;tag k="name:mr" v="अर्जुन"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia arjuna"/&gt;
    &lt;tag k="start_date" v="2021-07-25"/&gt;
  &lt;/node&gt;
  
  
  
  &lt;?xml
 version="1.0" encoding="UTF-8"?&gt;
&lt;osm version="0.6" generator="Overpass API 0.7.56.9 76e5016d"&gt;
&lt;note&gt;The data included in this document is from 
www.openstreetmap.org. The data is made available under 
ODbL.&lt;/note&gt;
&lt;meta osm_base="2021-07-29T06:57:37Z"/&gt;

  &lt;node id="8958593906" lat="19.1819006" lon="72.9827180"&gt;
    &lt;tag k="addr:suburb" v="Veer Sawarkar Nagar"/&gt;
    &lt;tag k="name" v="Peeple"/&gt;
    &lt;tag k="name:mr" v="पिंपळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus religiosa"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8958593908" lat="19.1818986" lon="72.9827438"&gt;
    &lt;tag k="addr:suburb" v="Veer Sawarkar Nagar"/&gt;
    &lt;tag k="name" v="Mango"/&gt;
    &lt;tag k="name:mr" v="आंबा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mangifera indica"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8958650856" lat="19.1819042" lon="72.9826767"&gt;
    &lt;tag k="addr:suburb" v="Veer Sawarkar Nagar"/&gt;
    &lt;tag k="height" v="1"/&gt;
    &lt;tag k="name" v="Banyan"/&gt;
    &lt;tag k="name:mr" v="वड"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus benghalensis"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8958650857" lat="19.1819025" lon="72.9826981"&gt;
    &lt;tag k="addr:suburb" v="Veer Sawarkar Nagar"/&gt;
    &lt;tag k="name" v="Peeple"/&gt;
    &lt;tag k="name:mr" v="पिंपळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Ficus religiosa"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8958676667" lat="19.1808864" lon="72.9808099"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Arjun"/&gt;
    &lt;tag k="name:mr" v="अर्जुन"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia arjuna"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8958676668" lat="19.1805824" lon="72.9799664"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Arjun"/&gt;
    &lt;tag k="name:mr" v="अर्जुन"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Terminalia arjuna"/&gt;
    &lt;tag k="start_date" v="2021-06-26"/&gt;
  &lt;/node&gt;
  &lt;node id="8958676669" lat="19.1806343" lon="72.9798483"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="3"/&gt;
    &lt;tag k="name" v="Mahogany"/&gt;
    &lt;tag k="name:mr" v="महोगनी"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Swietenia mahogani"/&gt;
    &lt;tag k="start_date" v="2021-06-27"/&gt;
  &lt;/node&gt;
  &lt;node id="8959008542" lat="19.1809212" lon="72.9806554"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Java Plum"/&gt;
    &lt;tag k="name:mr" v="जांभूळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Syzygium cumini"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8959008543" lat="19.1808944" lon="72.9807527"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="1"/&gt;
    &lt;tag k="name" v="Java Plum"/&gt;
    &lt;tag k="name:mr" v="जांभूळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Syzygium cumini"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8959008544" lat="19.1809077" lon="72.9805543"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bidi Leaf Tree"/&gt;
    &lt;tag k="name:mr" v="आपटा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bauhinia racemosa"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8959008545" lat="19.1809710" lon="72.9803277"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="1"/&gt;
    &lt;tag k="name" v="Bidi Leaf Tree"/&gt;
    &lt;tag k="name:mr" v="आपटा"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bauhinia racemosa"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8959008546" lat="19.1809609" lon="72.9803652"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8959008547" lat="19.1809444" lon="72.9804014"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8959008548" lat="19.1809165" lon="72.9805114"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Bullet wood"/&gt;
    &lt;tag k="name:mr" v="बकुळ"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mimusops elengi"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8959048249" lat="19.1806214" lon="72.9799039"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="3"/&gt;
    &lt;tag k="name" v="Mahogany"/&gt;
    &lt;tag k="name:mr" v="महोगनी"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Swietenia mahogani"/&gt;
    &lt;tag k="start_date" v="2021-06-27"/&gt;
  &lt;/node&gt;
  &lt;node id="8959065857" lat="19.1809056" lon="72.9807057"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="1"/&gt;
    &lt;tag k="name" v="Mahogany"/&gt;
    &lt;tag k="name:mr" v="महोगनी"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Swietenia mahogani"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8959065858" lat="19.1808925" lon="72.9806024"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="3"/&gt;
    &lt;tag k="name" v="Mahogany"/&gt;
    &lt;tag k="name:mr" v="महोगनी"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Swietenia mahogani"/&gt;
    &lt;tag k="start_date" v="2021-06-24"/&gt;
  &lt;/node&gt;
  &lt;node id="8959084594" lat="19.1804879" lon="72.9799396"&gt;
    &lt;tag k="addr:suburb" v="Valmiki Nagar"/&gt;
    &lt;tag k="height" v="3"/&gt;
    &lt;tag k="name" v="Mahogany"/&gt;
    &lt;tag k="name:mr" v="महोगनी"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Swietenia mahogani"/&gt;
    &lt;tag k="start_date" v="2021-06-27"/&gt;
  &lt;/node&gt;

&lt;/osm&gt;


&lt;/osm&gt;
</textarea>
    <input type="button" value="Process" onclick="begin()">
 </div>


<h4>Processed Trees Output</h4>

<table id="myTable" style="width:100%;font-size:10px">
  
<tbody><tr><td>Sr</td><td>name</td><td>species</td><td>Location</td><td>addr:suburb</td><td>height</td><td>name:mr</td><td>natural</td><td>start_date</td></tr><tr><td>1</td><td>Arjun</td><td>Terminalia arjuna</td><td><a href="https://osmand.net/go?lat=19.1772862&amp;lon=72.9723010&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>2</td><td>अर्जुन</td><td>tree</td><td>2021-07-25</td></tr><tr><td>2</td><td>Bidi Leaf Tree</td><td>Bauhinia racemosa</td><td><a href="https://osmand.net/go?lat=19.1772795&amp;lon=72.9723357&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>2</td><td>आपटा</td><td>tree</td><td>2021-07-25</td></tr><tr><td>3</td><td>Rosewood</td><td>Dalbergia latifolia</td><td><a href="https://osmand.net/go?lat=19.1773179&amp;lon=72.9724914&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>2</td><td>शिसम</td><td>tree</td><td>2021-07-25</td></tr><tr><td>4</td><td>Bullet wood</td><td>Mimusops elengi</td><td><a href="https://osmand.net/go?lat=19.1772739&amp;lon=72.9723712&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>2</td><td>बकुळ</td><td>tree</td><td>2021-07-25</td></tr><tr><td>5</td><td>Rosewood</td><td>Dalbergia latifolia</td><td><a href="https://osmand.net/go?lat=19.1742927&amp;lon=72.9714040&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>2</td><td>शिसम</td><td>tree</td><td>2021-07-25</td></tr><tr><td>6</td><td>Bidi Leaf Tree</td><td>Bauhinia racemosa</td><td><a href="https://osmand.net/go?lat=19.1742912&amp;lon=72.9714239&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>2</td><td>आपटा</td><td>tree</td><td>2021-07-25</td></tr><tr><td>7</td><td>Arjun Tree</td><td>Terminalia arjuna</td><td><a href="https://osmand.net/go?lat=19.1742955&amp;lon=72.9713600&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>2</td><td>अर्जुन</td><td>tree</td><td>2021-07-25</td></tr><tr><td>8</td><td>Rosewood</td><td>Dalbergia latifolia</td><td><a href="https://osmand.net/go?lat=19.1743129&amp;lon=72.9711394&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>2</td><td>शिसम</td><td>tree</td><td>2021-07-25</td></tr><tr><td>9</td><td>Bullet wood</td><td>Mimusops elengi</td><td><a href="https://osmand.net/go?lat=19.1743101&amp;lon=72.9711715&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>2</td><td>बकुळ</td><td>tree</td><td>2021-07-25</td></tr><tr><td>10</td><td>Bullet wood</td><td>Mimusops elengi</td><td><a href="https://osmand.net/go?lat=19.1743024&amp;lon=72.9712820&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>2</td><td>बकुळ</td><td>tree</td><td>2021-07-25</td></tr><tr><td>11</td><td>Banyan</td><td>Ficus benghalensis</td><td><a href="https://osmand.net/go?lat=19.1734679&amp;lon=72.9715014&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>1</td><td>वड</td><td>tree</td><td>2021-07-25</td></tr><tr><td>12</td><td>Rosewood</td><td>Dalbergia latifolia</td><td><a href="https://osmand.net/go?lat=19.1733795&amp;lon=72.9715012&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>2</td><td>शिसम</td><td>tree</td><td>2021-07-25</td></tr><tr><td>13</td><td>Arjun Tree</td><td>Terminalia arjuna</td><td><a href="https://osmand.net/go?lat=19.1742934&amp;lon=72.9713836&amp;z=22" target="_blank" "="">Location</a></td><td>Hariom Nagar</td><td>2</td><td>अर्जुन</td><td>tree</td><td>2021-07-25</td></tr><tr><td>14</td><td>Peeple</td><td>Ficus religiosa</td><td><a href="https://osmand.net/go?lat=19.1819006&amp;lon=72.9827180&amp;z=22" target="_blank" "="">Location</a></td><td>Veer Sawarkar Nagar</td><td> </td><td>पिंपळ</td><td>tree</td><td>2021-06-24</td></tr><tr><td>15</td><td>Mango</td><td>Mangifera indica</td><td><a href="https://osmand.net/go?lat=19.1818986&amp;lon=72.9827438&amp;z=22" target="_blank" "="">Location</a></td><td>Veer Sawarkar Nagar</td><td> </td><td>आंबा</td><td>tree</td><td>2021-06-24</td></tr><tr><td>16</td><td>Banyan</td><td>Ficus benghalensis</td><td><a href="https://osmand.net/go?lat=19.1819042&amp;lon=72.9826767&amp;z=22" target="_blank" "="">Location</a></td><td>Veer Sawarkar Nagar</td><td>1</td><td>वड</td><td>tree</td><td>2021-06-24</td></tr><tr><td>17</td><td>Peeple</td><td>Ficus religiosa</td><td><a href="https://osmand.net/go?lat=19.1819025&amp;lon=72.9826981&amp;z=22" target="_blank" "="">Location</a></td><td>Veer Sawarkar Nagar</td><td> </td><td>पिंपळ</td><td>tree</td><td>2021-06-24</td></tr><tr><td>18</td><td>Arjun</td><td>Terminalia arjuna</td><td><a href="https://osmand.net/go?lat=19.1808864&amp;lon=72.9808099&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>2</td><td>अर्जुन</td><td>tree</td><td>2021-06-24</td></tr><tr><td>19</td><td>Arjun</td><td>Terminalia arjuna</td><td><a href="https://osmand.net/go?lat=19.1805824&amp;lon=72.9799664&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>2</td><td>अर्जुन</td><td>tree</td><td>2021-06-26</td></tr><tr><td>20</td><td>Mahogany</td><td>Swietenia mahogani</td><td><a href="https://osmand.net/go?lat=19.1806343&amp;lon=72.9798483&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>3</td><td>महोगनी</td><td>tree</td><td>2021-06-27</td></tr><tr><td>21</td><td>Java Plum</td><td>Syzygium cumini</td><td><a href="https://osmand.net/go?lat=19.1809212&amp;lon=72.9806554&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>2</td><td>जांभूळ</td><td>tree</td><td>2021-06-24</td></tr><tr><td>22</td><td>Java Plum</td><td>Syzygium cumini</td><td><a href="https://osmand.net/go?lat=19.1808944&amp;lon=72.9807527&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>1</td><td>जांभूळ</td><td>tree</td><td>2021-06-24</td></tr><tr><td>23</td><td>Bidi Leaf Tree</td><td>Bauhinia racemosa</td><td><a href="https://osmand.net/go?lat=19.1809077&amp;lon=72.9805543&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>2</td><td>आपटा</td><td>tree</td><td>2021-06-24</td></tr><tr><td>24</td><td>Bidi Leaf Tree</td><td>Bauhinia racemosa</td><td><a href="https://osmand.net/go?lat=19.1809710&amp;lon=72.9803277&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>1</td><td>आपटा</td><td>tree</td><td>2021-06-24</td></tr><tr><td>25</td><td>Bullet wood</td><td>Mimusops elengi</td><td><a href="https://osmand.net/go?lat=19.1809609&amp;lon=72.9803652&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>2</td><td>बकुळ</td><td>tree</td><td>2021-06-24</td></tr><tr><td>26</td><td>Bullet wood</td><td>Mimusops elengi</td><td><a href="https://osmand.net/go?lat=19.1809444&amp;lon=72.9804014&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>2</td><td>बकुळ</td><td>tree</td><td>2021-06-24</td></tr><tr><td>27</td><td>Bullet wood</td><td>Mimusops elengi</td><td><a href="https://osmand.net/go?lat=19.1809165&amp;lon=72.9805114&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>2</td><td>बकुळ</td><td>tree</td><td>2021-06-24</td></tr><tr><td>28</td><td>Mahogany</td><td>Swietenia mahogani</td><td><a href="https://osmand.net/go?lat=19.1806214&amp;lon=72.9799039&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>3</td><td>महोगनी</td><td>tree</td><td>2021-06-27</td></tr><tr><td>29</td><td>Mahogany</td><td>Swietenia mahogani</td><td><a href="https://osmand.net/go?lat=19.1809056&amp;lon=72.9807057&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>1</td><td>महोगनी</td><td>tree</td><td>2021-06-24</td></tr><tr><td>30</td><td>Mahogany</td><td>Swietenia mahogani</td><td><a href="https://osmand.net/go?lat=19.1808925&amp;lon=72.9806024&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>3</td><td>महोगनी</td><td>tree</td><td>2021-06-24</td></tr><tr><td>31</td><td>Mahogany</td><td>Swietenia mahogani</td><td><a href="https://osmand.net/go?lat=19.1804879&amp;lon=72.9799396&amp;z=22" target="_blank" "="">Location</a></td><td>Valmiki Nagar</td><td>3</td><td>महोगनी</td><td>tree</td><td>2021-06-27</td></tr></tbody></table>

<!--show array result-->
<p id="result">Total 8  Keys<br>Total 31 Trees</p>

<script>

var ki=["name","species"];
var x = new Array(1);

function begin() 
{    var result = '';
    //assign value of textarea to mytext
    var myText = document.getElementById("textArea").value;

    FillkeyArray(ki,myText); // collect distinct keys
    
document.getElementById("result").innerHTML = result;
//CreateArray(ki.length);
Fillmatrix(ki,myText,x);
DisplayMatrixInTable(x.length-1,ki.length,x);

KeyCount=ki.length;
TreeCount=x.length-2;
 result+="Total " + KeyCount.toString()+"  Keys" + 
 "<br>Total "+TreeCount.toString()+" Trees";
document.getElementById("result").innerHTML = result;
}

</script>








</body></html>