<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script src="Jijamata%20Udyan%20-%2047%20Trees%20Tagged_files/22.js" type="text/javascript"></script> 

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>

<body>

<h4>TreePass Script</h4>
<p>This Script processes OSM tree data exported from  <a href="https://overpass-turbo.eu/">https://overpass-turbo.eu/</a> </p>
<p>Paste data in the following box and press the Process button.</p>
<p id="demo"></p>

<div>
    <textarea id="textArea" name="textarea1" placeholder="Start here..." rows="4" cols="50">&lt;?xml
 version="1.0" encoding="UTF-8"?&gt;
&lt;osm version="0.6" generator="Overpass API 0.7.59 e21c39fe"&gt;
&lt;note&gt;The data included in this document is from 
www.openstreetmap.org. The data is made available under 
ODbL.&lt;/note&gt;
&lt;meta osm_base="2022-10-20T14:27:25Z"/&gt;

  &lt;node id="10102699779" lat="18.9786473" lon="72.8352496"&gt;
    &lt;tag k="name" v="Pride of India"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10102701913" lat="18.9785996" lon="72.8353091"&gt;
    &lt;tag k="name" v="Guest tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10102711888" lat="18.9787927" lon="72.8350843"&gt;
    &lt;tag k="name" v="Gliricidia Sepium"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10102739804" lat="18.9786904" lon="72.8352058"&gt;
    &lt;tag k="name" v="Pride of India"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10102741785" lat="18.9789650" lon="72.8349959"&gt;
    &lt;tag k="name" v="Wild Almond"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10102748996" lat="18.9786236" lon="72.8351316"&gt;
    &lt;tag k="name" v="Baobab"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10102748997" lat="18.9786810" lon="72.8351557"&gt;
    &lt;tag k="name" v="Baobab"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10102851945" lat="18.9793256" lon="72.8356568"&gt;
    &lt;tag k="name" v="Baobab"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10102936444" lat="18.9781250" lon="72.8364836"&gt;
    &lt;tag k="name" v="Arjun"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10102939401" lat="18.9786809" lon="72.8355814"&gt;
    &lt;tag k="name" v="Cannon ball"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10102942904" lat="18.9774104" lon="72.8370657"&gt;
    &lt;tag k="name" v="Wild Almond"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10102950173" lat="18.9780763" lon="72.8370677"&gt;
    &lt;tag k="name" v="Ironwood Tree"/&gt;
    &lt;tag k="name:mr" v="नागकेशर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mesua ferrea"/&gt;
  &lt;/node&gt;
  &lt;node id="10102950174" lat="18.9779501" lon="72.8367952"&gt;
    &lt;tag k="name" v="Ironwood Tree"/&gt;
    &lt;tag k="name:mr" v="नागकेशर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mesua ferrea"/&gt;
  &lt;/node&gt;
  &lt;node id="10102950175" lat="18.9779910" lon="72.8368727"&gt;
    &lt;tag k="name" v="Ironwood Tree"/&gt;
    &lt;tag k="name:mr" v="नागकेशर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mesua ferrea"/&gt;
  &lt;/node&gt;
  &lt;node id="10102950176" lat="18.9779715" lon="72.8368275"&gt;
    &lt;tag k="name" v="Ironwood Tree"/&gt;
    &lt;tag k="name:mr" v="नागकेशर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mesua ferrea"/&gt;
  &lt;/node&gt;
  &lt;node id="10102950177" lat="18.9780349" lon="72.8369659"&gt;
    &lt;tag k="name" v="Ironwood Tree"/&gt;
    &lt;tag k="name:mr" v="नागकेशर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mesua ferrea"/&gt;
  &lt;/node&gt;
  &lt;node id="10102950178" lat="18.9779337" lon="72.8367606"&gt;
    &lt;tag k="name" v="Ironwood Tree"/&gt;
    &lt;tag k="name:mr" v="नागकेशर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mesua ferrea"/&gt;
  &lt;/node&gt;
  &lt;node id="10102950179" lat="18.9780570" lon="72.8370195"&gt;
    &lt;tag k="name" v="Ironwood Tree"/&gt;
    &lt;tag k="name:mr" v="नागकेशर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mesua ferrea"/&gt;
  &lt;/node&gt;
  &lt;node id="10102950180" lat="18.9780158" lon="72.8369224"&gt;
    &lt;tag k="name" v="Ironwood Tree"/&gt;
    &lt;tag k="name:mr" v="नागकेशर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mesua ferrea"/&gt;
  &lt;/node&gt;
  &lt;node id="10102950181" lat="18.9779121" lon="72.8367383"&gt;
    &lt;tag k="name" v="Ironwood Tree"/&gt;
    &lt;tag k="name:mr" v="नागकेशर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Mesua ferrea"/&gt;
  &lt;/node&gt;
  &lt;node id="10102950850" lat="18.9787857" lon="72.8356189"&gt;
    &lt;tag k="name" v="White wood"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10102975726" lat="18.9778550" lon="72.8371953"&gt;
    &lt;tag k="name" v="False Olive"/&gt;
    &lt;tag k="name:mr" v="भूतकेश"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Cassine orientalis"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400773" lat="18.9786453" lon="72.8345894"&gt;
    &lt;tag k="name" v="Bottle Palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400774" lat="18.9781758" lon="72.8378538"&gt;
    &lt;tag k="name" v="Sita Ashok"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Saraca Ashoka"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400775" lat="18.9790936" lon="72.8381312"&gt;
    &lt;tag k="name" v="Thorel's Crape Myrtle"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400777" lat="18.9791828" lon="72.8381588"&gt;
    &lt;tag k="name" v="Thorel's Crape Myrtle"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400778" lat="18.9791355" lon="72.8381432"&gt;
    &lt;tag k="name" v="Thorel's Crape Myrtle"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400779" lat="18.9786551" lon="72.8345562"&gt;
    &lt;tag k="name" v="Bottle Palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400780" lat="18.9792624" lon="72.8381871"&gt;
    &lt;tag k="name" v="Thorel's Crape Myrtle"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400781" lat="18.9792263" lon="72.8381723"&gt;
    &lt;tag k="name" v="Thorel's Crape Myrtle"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400782" lat="18.9786323" lon="72.8346445"&gt;
    &lt;tag k="name" v="Bottle Palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400783" lat="18.9793013" lon="72.8381983"&gt;
    &lt;tag k="name" v="Thorel's Crape Myrtle"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400784" lat="18.9790489" lon="72.8381185"&gt;
    &lt;tag k="name" v="Thorel's Crape Myrtle"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400785" lat="18.9786394" lon="72.8346114"&gt;
    &lt;tag k="name" v="Bottle Palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400786" lat="18.9786262" lon="72.8346855"&gt;
    &lt;tag k="name" v="Bottle Palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10105400787" lat="18.9786622" lon="72.8345218"&gt;
    &lt;tag k="name" v="Bottle Palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10108011205" lat="18.9800180" lon="72.8362557"&gt;
    &lt;tag k="name" v="Fish poison tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Barringtonia asiatica"/&gt;
  &lt;/node&gt;
  &lt;node id="10108039536" lat="18.9786241" lon="72.8354910"&gt;
    &lt;tag k="name" v="White wood"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10108044242" lat="18.9778133" lon="72.8362656"&gt;
    &lt;tag k="name" v="Fishtail Palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10108046900" lat="18.9786586" lon="72.8358560"&gt;
    &lt;tag k="name" v="Australian Chestnut"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10108048240" lat="18.9788414" lon="72.8354718"&gt;
    &lt;tag k="name" v="Ghost Tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10108051336" lat="18.9788983" lon="72.8355371"&gt;
    &lt;tag k="name" v="Behada"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10108054886" lat="18.9787559" lon="72.8355002"&gt;
    &lt;tag k="name" v="Behada"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10108064353" lat="18.9790504" lon="72.8354342"&gt;
    &lt;tag k="name" v="Fish Tail Palm"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10108069532" lat="18.9788842" lon="72.8354236"&gt;
    &lt;tag k="name" v="Silver Oak"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
  &lt;/node&gt;
  &lt;node id="10108902539" lat="18.9799610" lon="72.8362368"&gt;
    &lt;tag k="name" v="Fish poison tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Barringtonia asiatica"/&gt;
  &lt;/node&gt;
  &lt;node id="10108902540" lat="18.9799128" lon="72.8362194"&gt;
    &lt;tag k="name" v="Fish poison tree"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Barringtonia asiatica"/&gt;
  &lt;/node&gt;

&lt;/osm&gt;
</textarea>
    <input type="button" value="Process" onclick="begin()">
 </div>


<h4>Processed Trees Output</h4>

<table id="myTable" style="width:100%;font-size:16px">
  
<tbody><tr><td>Sr</td><td>name</td><td>species</td><td>Location</td><td>name:mr</td></tr><tr><td>1</td><td>Pride of India</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786473&amp;lon=72.8352496&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>2</td><td>Guest tree</td><td> </td><td><a href="https://osmand.net/go?lat=18.9785996&amp;lon=72.8353091&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>3</td><td>Gliricidia Sepium</td><td> </td><td><a href="https://osmand.net/go?lat=18.9787927&amp;lon=72.8350843&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>4</td><td>Pride of India</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786904&amp;lon=72.8352058&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>5</td><td>Wild Almond</td><td> </td><td><a href="https://osmand.net/go?lat=18.9789650&amp;lon=72.8349959&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>6</td><td>Baobab</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786236&amp;lon=72.8351316&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>7</td><td>Baobab</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786810&amp;lon=72.8351557&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>8</td><td>Baobab</td><td> </td><td><a href="https://osmand.net/go?lat=18.9793256&amp;lon=72.8356568&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>9</td><td>Arjun</td><td> </td><td><a href="https://osmand.net/go?lat=18.9781250&amp;lon=72.8364836&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>10</td><td>Cannon ball</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786809&amp;lon=72.8355814&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>11</td><td>Wild Almond</td><td> </td><td><a href="https://osmand.net/go?lat=18.9774104&amp;lon=72.8370657&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>12</td><td>Ironwood Tree</td><td>Mesua ferrea</td><td><a href="https://osmand.net/go?lat=18.9780763&amp;lon=72.8370677&amp;z=22" target="_blank" "="">Location</a></td><td>नागकेशर</td></tr><tr><td>13</td><td>Ironwood Tree</td><td>Mesua ferrea</td><td><a href="https://osmand.net/go?lat=18.9779501&amp;lon=72.8367952&amp;z=22" target="_blank" "="">Location</a></td><td>नागकेशर</td></tr><tr><td>14</td><td>Ironwood Tree</td><td>Mesua ferrea</td><td><a href="https://osmand.net/go?lat=18.9779910&amp;lon=72.8368727&amp;z=22" target="_blank" "="">Location</a></td><td>नागकेशर</td></tr><tr><td>15</td><td>Ironwood Tree</td><td>Mesua ferrea</td><td><a href="https://osmand.net/go?lat=18.9779715&amp;lon=72.8368275&amp;z=22" target="_blank" "="">Location</a></td><td>नागकेशर</td></tr><tr><td>16</td><td>Ironwood Tree</td><td>Mesua ferrea</td><td><a href="https://osmand.net/go?lat=18.9780349&amp;lon=72.8369659&amp;z=22" target="_blank" "="">Location</a></td><td>नागकेशर</td></tr><tr><td>17</td><td>Ironwood Tree</td><td>Mesua ferrea</td><td><a href="https://osmand.net/go?lat=18.9779337&amp;lon=72.8367606&amp;z=22" target="_blank" "="">Location</a></td><td>नागकेशर</td></tr><tr><td>18</td><td>Ironwood Tree</td><td>Mesua ferrea</td><td><a href="https://osmand.net/go?lat=18.9780570&amp;lon=72.8370195&amp;z=22" target="_blank" "="">Location</a></td><td>नागकेशर</td></tr><tr><td>19</td><td>Ironwood Tree</td><td>Mesua ferrea</td><td><a href="https://osmand.net/go?lat=18.9780158&amp;lon=72.8369224&amp;z=22" target="_blank" "="">Location</a></td><td>नागकेशर</td></tr><tr><td>20</td><td>Ironwood Tree</td><td>Mesua ferrea</td><td><a href="https://osmand.net/go?lat=18.9779121&amp;lon=72.8367383&amp;z=22" target="_blank" "="">Location</a></td><td>नागकेशर</td></tr><tr><td>21</td><td>White wood</td><td> </td><td><a href="https://osmand.net/go?lat=18.9787857&amp;lon=72.8356189&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>22</td><td>False Olive</td><td>Cassine orientalis</td><td><a href="https://osmand.net/go?lat=18.9778550&amp;lon=72.8371953&amp;z=22" target="_blank" "="">Location</a></td><td>भूतकेश</td></tr><tr><td>23</td><td>Bottle Palm</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786453&amp;lon=72.8345894&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>24</td><td>Sita Ashok</td><td>Saraca Ashoka</td><td><a href="https://osmand.net/go?lat=18.9781758&amp;lon=72.8378538&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>25</td><td>Thorel's Crape Myrtle</td><td> </td><td><a href="https://osmand.net/go?lat=18.9790936&amp;lon=72.8381312&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>26</td><td>Thorel's Crape Myrtle</td><td> </td><td><a href="https://osmand.net/go?lat=18.9791828&amp;lon=72.8381588&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>27</td><td>Thorel's Crape Myrtle</td><td> </td><td><a href="https://osmand.net/go?lat=18.9791355&amp;lon=72.8381432&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>28</td><td>Bottle Palm</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786551&amp;lon=72.8345562&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>29</td><td>Thorel's Crape Myrtle</td><td> </td><td><a href="https://osmand.net/go?lat=18.9792624&amp;lon=72.8381871&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>30</td><td>Thorel's Crape Myrtle</td><td> </td><td><a href="https://osmand.net/go?lat=18.9792263&amp;lon=72.8381723&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>31</td><td>Bottle Palm</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786323&amp;lon=72.8346445&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>32</td><td>Thorel's Crape Myrtle</td><td> </td><td><a href="https://osmand.net/go?lat=18.9793013&amp;lon=72.8381983&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>33</td><td>Thorel's Crape Myrtle</td><td> </td><td><a href="https://osmand.net/go?lat=18.9790489&amp;lon=72.8381185&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>34</td><td>Bottle Palm</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786394&amp;lon=72.8346114&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>35</td><td>Bottle Palm</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786262&amp;lon=72.8346855&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>36</td><td>Bottle Palm</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786622&amp;lon=72.8345218&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>37</td><td>Fish poison tree</td><td>Barringtonia asiatica</td><td><a href="https://osmand.net/go?lat=18.9800180&amp;lon=72.8362557&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>38</td><td>White wood</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786241&amp;lon=72.8354910&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>39</td><td>Fishtail Palm</td><td> </td><td><a href="https://osmand.net/go?lat=18.9778133&amp;lon=72.8362656&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>40</td><td>Australian Chestnut</td><td> </td><td><a href="https://osmand.net/go?lat=18.9786586&amp;lon=72.8358560&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>41</td><td>Ghost Tree</td><td> </td><td><a href="https://osmand.net/go?lat=18.9788414&amp;lon=72.8354718&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>42</td><td>Behada</td><td> </td><td><a href="https://osmand.net/go?lat=18.9788983&amp;lon=72.8355371&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>43</td><td>Behada</td><td> </td><td><a href="https://osmand.net/go?lat=18.9787559&amp;lon=72.8355002&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>44</td><td>Fish Tail Palm</td><td> </td><td><a href="https://osmand.net/go?lat=18.9790504&amp;lon=72.8354342&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>45</td><td>Silver Oak</td><td> </td><td><a href="https://osmand.net/go?lat=18.9788842&amp;lon=72.8354236&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>46</td><td>Fish poison tree</td><td>Barringtonia asiatica</td><td><a href="https://osmand.net/go?lat=18.9799610&amp;lon=72.8362368&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr><tr><td>47</td><td>Fish poison tree</td><td>Barringtonia asiatica</td><td><a href="https://osmand.net/go?lat=18.9799128&amp;lon=72.8362194&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr></tbody></table>

<!--show array result-->
<p id="result">Total 5  Keys<br>Total 47 Trees</p>

<script>

var ki=["name","species"];
var x = new Array(1);

function begin() 
{    var result = '';
    //assign value of textarea to mytext
    var myText = document.getElementById("textArea").value;

    FillkeyArray(ki,myText); // collect distinct keys
    
document.getElementById("result").innerHTML = result;
//CreateArray(ki.length);
Fillmatrix(ki,myText,x);
DisplayMatrixInTable(x.length-1,5,x);

KeyCount=ki.length;
TreeCount=x.length-2;
 result+="Total " + KeyCount.toString()+"  Keys" + 
 "<br>Total "+TreeCount.toString()+" Trees";
document.getElementById("result").innerHTML = result;
}

</script>








</body></html>