<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script src="TreePass-23-WO%20Classification%20-%204%20Keys%20Including%20Location_files/23.js" type="text/javascript"></script> 

<style>

body {
font-size: 22px;
   position: relative;
  animation: mymove 60s;
  animation-timing-function: linear;
animation-delay: 100s;
animation-fill-mode: forwards;
}

@keyframes mymove {
  from {bottom: 0px;}
  to {bottom: 18900px;}
}


body {  }

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}


#wrap {
   width:1000px;
   margin:0 auto;
}
#left_col {
   float:left;
   width:500px;
}
#right_col {
   float:right;
   width:500px;
}



</style>
</head>

<body>

<h3>Tree Data Script</h3>

<div id="wrap">
<div id="left_col">
<p>This Script processes OSM tree data exported from  <a href="https://overpass-turbo.eu/">https://overpass-turbo.eu/</a> </p>
<p>Paste data in the adjacent box and press the Process button.</p>
</div>

<div id="right_col">
    <textarea id="textArea" name="textarea1" placeholder="Start here..." rows="10" cols="50">&lt;?xml
 version="1.0" encoding="UTF-8"?&gt;
&lt;osm version="0.6" generator="Overpass API 0.7.58.5 b0c4acbb"&gt;
&lt;note&gt;The data included in this document is from 
www.openstreetmap.org. The data is made available under 
ODbL.&lt;/note&gt;
&lt;meta osm_base="2022-09-25T07:52:24Z"/&gt;

  &lt;node id="7619766350" lat="19.1761860" lon="72.9715648"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="7837192093" lat="19.1791248" lon="72.9689407"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8108601721" lat="19.1746474" lon="72.9724704"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="सावरी;सावर;लाल;शाल्मली"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8150482375" lat="19.1752008" lon="72.9704614"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8385891386" lat="19.1792088" lon="72.9688298"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8411906150" lat="19.1790939" lon="72.9685934"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8430810962" lat="19.1800605" lon="72.9696988"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8430827823" lat="19.1800687" lon="72.9695679"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8439044935" lat="19.1800648" lon="72.9697030"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8500022071" lat="19.1808030" lon="72.9705619"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8500042511" lat="19.1808228" lon="72.9705282"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8500101002" lat="19.1790475" lon="72.9691378"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8517419881" lat="19.1807169" lon="72.9702139"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8532087447" lat="19.1796291" lon="72.9683042"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8532099128" lat="19.1793833" lon="72.9683207"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="8553817579" lat="19.1789949" lon="72.9680732"&gt;
    &lt;tag k="alt_name:en" v="Malabar silk-cotton tree;red 
silk-cotton;red cotton tree"/&gt;
    &lt;tag k="alt_name:mr" v="शाल्मली;सांवर;सांवरी;सौर"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;
  &lt;node id="9025860717" lat="19.1756338" lon="72.9716733"&gt;
    &lt;tag k="height" v="2"/&gt;
    &lt;tag k="name" v="Cotton Tree"/&gt;
    &lt;tag k="name:mr" v="काटेसावर"/&gt;
    &lt;tag k="natural" v="tree"/&gt;
    &lt;tag k="species" v="Bombax ceiba"/&gt;
  &lt;/node&gt;

&lt;/osm&gt;
</textarea>
    <input type="button" style="height:30px;width:80px" value="Process" onclick="begin()">
 </div> 
 </div>

<br style="clear:both;">


<table id="myTable" style="width:100%">
  
<tbody><tr><td>Sr</td><td>name</td><td>species</td><td>Location</td><td>alt_name:mr</td></tr><tr><td>1</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1761860&amp;lon=72.9715648&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>2</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1791248&amp;lon=72.9689407&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>3</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1746474&amp;lon=72.9724704&amp;z=22" target="_blank" "="">Location</a></td><td>सावरी;सावर;लाल;शाल्मली</td></tr><tr><td>4</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1752008&amp;lon=72.9704614&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>5</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1792088&amp;lon=72.9688298&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>6</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1790939&amp;lon=72.9685934&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>7</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1800605&amp;lon=72.9696988&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>8</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1800687&amp;lon=72.9695679&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>9</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1800648&amp;lon=72.9697030&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>10</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1808030&amp;lon=72.9705619&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>11</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1808228&amp;lon=72.9705282&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>12</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1790475&amp;lon=72.9691378&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>13</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1807169&amp;lon=72.9702139&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>14</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1796291&amp;lon=72.9683042&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>15</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1793833&amp;lon=72.9683207&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>16</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1789949&amp;lon=72.9680732&amp;z=22" target="_blank" "="">Location</a></td><td>शाल्मली;सांवर;सांवरी;सौर</td></tr><tr><td>17</td><td>Cotton Tree</td><td>Bombax ceiba</td><td><a href="https://osmand.net/go?lat=19.1756338&amp;lon=72.9716733&amp;z=22" target="_blank" "="">Location</a></td><td> </td></tr></tbody></table>

<!--show array result-->
<p id="result">Total 8  Keys<br>Total 17 Trees</p>

<script>

var ki=["name","species"];
var x = new Array(1);

function begin() 
{    var result = '';
    //assign value of textarea to mytext
    var myText = document.getElementById("textArea").value;

    FillkeyArray(ki,myText); // collect distinct keys
    
document.getElementById("result").innerHTML = result;
//CreateArray(ki.length);
Fillmatrix(ki,myText,x);
DisplayMatrixInTable(x.length-1,5,x);

KeyCount=ki.length;
TreeCount=x.length-2;
 result+="Total " + KeyCount.toString()+"  Keys" + 
 "<br>Total "+TreeCount.toString()+" Trees";
document.getElementById("result").innerHTML = result;
}

</script>








</body></html>